# Access the site

You can access the site on testci-gatsby-jrs.surge.sh

# To-do's

- update the docker image to
  - run the gatsby instance locally
  - create and npm container for running the npm for this project